@UC = [A B C D E F G H I K L M N O P R S T U V W Y Z Iacute Oacute Uacute];
@lc = [a b c d e f g h i k l m n o p r s t u v w y z iacute oacute uacute];

feature liga { # Standard Ligatures

# Convert uppercase to lowercase
    
    lookup UC2lc {
        sub @UC by @lc;
    } UC2lc;

# Ligautures and double letters
    lookup ligs {
        sub c h by c_h;
        sub s h by s_h;
        sub o u by o_u;
        sub h w by h_w;
        sub a i by a_i;
        sub g g by g_g;
        sub t t by t_t;
        sub d d by d_d;
        sub p p by p_p;
        sub m m by m_m;
        sub l l by l_l;
        sub r r by r_r;
        sub n n by n_n;
        sub b b by b_b;
    } ligs;
    
} liga;
